FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Install python-dotenv explicitly if not in requirements.txt
RUN pip install --no-cache-dir python-dotenv

COPY . .

ENV PYTHONPATH=/app
ENV FLASK_APP=backend/wsgi.py
ENV FLASK_ENV=development
ENV FLASK_DEBUG=1

EXPOSE 5000

# Copy entrypoint script
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Use entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
