# Multi-stage build for LAIT Frontend Production
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production --silent

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx configuration and entrypoint
COPY nginx.conf /etc/nginx/nginx.conf
COPY frontend-entrypoint.sh /entrypoint.sh

# Make entrypoint executable
RUN chmod +x /entrypoint.sh

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add labels for better image management
LABEL maintainer="LAIT Development Team"
LABEL description="LAIT Frontend Production Container"
LABEL version="1.0.0"

# Install curl for health checks
RUN apk add --no-cache curl

# Set permissions
RUN chmod +x /entrypoint.sh

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Start with entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
