# LAIT Background Worker Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_real.txt /app/
RUN pip install --no-cache-dir -r requirements_real.txt
RUN pip install --no-cache-dir celery[redis]

# Copy application code
COPY . /app/

# Create worker data directory
RUN mkdir -p /app/worker_data

# Start command
CMD ["python", "-m", "celery", "worker", "-A", "app_real.celery", "--loglevel=info", "--concurrency=4"]
