# LAIT Database Migration Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_real.txt /app/
RUN pip install --no-cache-dir -r requirements_real.txt

# Copy application code
COPY . /app/

# Start command (will be overridden by docker-compose)
CMD ["python", "setup_database.py"]
